# javaFx

./: .gitignore  6.行程单.doc  Readme.md  pom.xml  行程生成工具启动器.bat
files/498 郑禹龙 010-5139-8700/: 郑禹龙.txt
files/activation/: simpleActivation.txt
files/doc/: 5徐晗机票.docx  6徐晗行程.docx  7郑禹龙申请表.docx  ITINERARY-中_英.docx  ~$郑禹龙申请表.docx  提取自申请表.docx  机票信息.xls
files/徐晗 010-2211-6314/: 5徐晗机票.docx  7徐晗申请表.docx  徐晗.txt
src/main/java/mtyx/component/: DateTimePicker.java  DateTimePickerPopup.java  HoursPicker.java  MinuteSecondPicker.java
src/main/java/mtyx/constant/: ConfigKeyConstant.java  FilePathConstant.java  HttpReqConstant.java  NumberConstant.java  UiConstant.java
src/main/java/mtyx/control/: MainController.java
src/main/java/mtyx/fxui/: MainUi.java
src/main/java/mtyx/model/: LoginAccount.java  Product.java  ProductV2.java  Region.java  ResourcePositionListDTO.java  ScheduleSkuDTODTO.java
src/main/java/mtyx/utils/: ExecutorUtils.java  HttpUtils.java  KeyValueFileUtils.java  UseThisUtils.java
src/main/java/tourism/constant/: ConfigKeyConstant.java  FilePathConstant.java  HttpReqConstant.java  NumberConstant.java  UiConstant.java
src/main/java/tourism/control/: MainController.java
src/main/java/tourism/fxui/: MainUi.java
src/main/java/tourism/model/: LoginAccount.java  Product.java  ProductV2.java  Region.java  ResourcePositionListDTO.java  ScheduleSkuDTODTO.java
src/main/java/tourism/utils/: ExecutorUtils.java  HttpUtils.java  KeyValueFileUtils.java  UseThisUtils.java
src/main/resources/mtyx/fxui/: main.fxml
src/main/resources/mtyx/txt/: txt
src/main/resources/tourism/fxui/: main.fxml
src/main/resources/tourism/txt/: txt
src/sample/: Controller.java  Main.java  sample.fxml
src/sample/ctrl/: Controller.java
src/sample/doc/: ItineraryDoc.java  PdfFormHandler.java  Requisition2Doc.java  RequisitionDoc.java  TicketDoc.java
src/sample/enums/: AirlineCompanyEnum.java  AirportEnum.java  FlightEnum.java  MarriageEnum.java  OccupationEnum.java  PassportTypeEnum.java  SexEnum.java  TerminalEnum.java
src/sample/model/: Branch.java  CacheData.java  Flight.java  Hotel.java  TouristSpot.java
src/sample/pojo/: AirlineBooking.java  FlightInfo.java  FligihtInfo.java  Itinerary.java  JapanVisaApplication.java  Ticket.java  UserInformation.java
src/sample/utils/: ActivationUtil.java  DataInitUtil.java  DocUtil.java  MyFileUtil.java  MyMap.java  MyUtil.java
