apple: -1
banana: -1
orange: -1
grape: -1
peach: -1
pear: -1
watermelon: -1
strawberry: -1
cherry: -1
kiwi: -1
蓝天: -1
白云: -1
大海: -1
小河: -1
高山: -1
深谷: -1
绿草: -1
红花: -1
黄叶: -1
紫色: -1
咖啡: -1
茶叶: -1
蜂蜜: -1
牛奶: -1
橙汁: -1
苹果汁: -1
香蕉奶昔: -7
芒果冰沙: -1
草莓酸奶: -1
狗: -1
猫: -1
鸟: -1
鱼: -1
老虎: -1
狮子: -1
大象: -1
熊猫: -7
猴子: -1
兔子: -1
书: -7
笔: -1
纸: -1
电脑: -1
手机: -1
键盘: -1
鼠标: -1
屏幕: -1
音响: -7
耳机: -1
火车: -1
飞机: -1
汽车: -1
自行车: -1
船: -1
摩托车: -1
电梯: -1
楼梯: -1
窗户: -1
门: -1
桌子: -1
椅子: -1
床: -1
沙发: -1
柜子: -1
灯: -1
窗帘: -1
地板: -1
天花板: -1
壁炉: -1
空调: -1
电视: -1
冰箱: -1
微波炉: -1
洗衣机: -1
烤箱: -1
热水器: -1
沙滩: -1
游泳池: -1
篮球场: -1
足球场: -1
操场: -1
网球场: -7
花园: -1
公园: -1
动物园: -1
水族馆: -1
游乐园: -1
牛逼: -30
去你妈的: -30
不知火舞: -30
KunGuo: -365
好儿子: -30
花姑娘: -30
耶耶耶: -7
nice: -30
阿巴啊巴: -30
可爱死了: -9999
体验一天: -1
七天酒店: -7
月卡: -10

