<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="1200" maxWidth="1600" minHeight="621.0" minWidth="755.0" prefHeight="642.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ctrl.Controller">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="217.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="15.0" layoutY="7.0" text="姓氏" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="lastNameField" layoutX="-6.0" layoutY="3.0" text="朱" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="14.0" layoutY="55.0" prefHeight="30.0" prefWidth="217.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="15.0" layoutY="7.0" text="名称" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="firstNameField" layoutX="-6.0" layoutY="3.0" text="思予" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="14.0" layoutY="96.0" prefHeight="30.0" prefWidth="217.0" visible="false">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" visible="false">
               <children>
                  <Label layoutX="15.0" layoutY="7.0" text="年龄" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="ageField" layoutX="-6.0" layoutY="3.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="14.0" layoutY="138.0" prefHeight="30.0" prefWidth="217.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="15.0" layoutY="7.0" text="性别" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ComboBox fx:id="sexCombo" layoutX="-1.0" layoutY="3.0" prefWidth="150.0" promptText="男" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.34418604651162793" layoutX="14.0" layoutY="177.0" prefHeight="30.0" prefWidth="249.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="7.0" layoutY="7.0" text="出生日期" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <DatePicker fx:id="birthdayPicker" layoutX="5.0" layoutY="-1.0" prefHeight="23.0" prefWidth="148.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.22939068100358423" layoutX="14.0" layoutY="216.0" prefHeight="30.0" prefWidth="281.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="13.0" layoutY="7.0" text="出生地" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="birthplaceField" layoutX="-6.0" layoutY="3.0" prefHeight="30.0" prefWidth="217.0" text="BEIGING" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="14.0" layoutY="293.0" prefHeight="30.0" prefWidth="217.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="15.0" layoutY="7.0" text="国籍" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="nationalityField" layoutX="-6.0" layoutY="3.0" text="CHINA" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.35348837209302325" layoutX="14.0" layoutY="331.0" prefHeight="30.0" prefWidth="217.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="7.0" layoutY="7.0" text="证件号码" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="idnField" layoutX="-6.0" layoutY="3.0" text="050428-7780209" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.3581395348837209" layoutX="14.0" layoutY="371.0" prefHeight="30.0" prefWidth="217.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="7.0" layoutY="7.0" text="联系电话" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="phoneField" layoutX="-6.0" layoutY="3.0" text="010-5853-5428" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.3953488372093023" layoutX="14.0" layoutY="254.0" prefHeight="30.0" prefWidth="217.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="7.0" layoutY="7.0" text="婚姻状况" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ComboBox fx:id="marriageCombo" layoutX="-1.0" layoutY="3.0" prefWidth="150.0" promptText="未婚" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.3627906976744186" layoutX="14.0" layoutY="407.0" prefHeight="30.0" prefWidth="217.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="7.0" layoutY="7.0" text="电子邮箱" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="emailField" layoutX="-6.0" layoutY="3.0" text="auyune.z@gmail.com" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.11095505617977527" layoutX="14.0" layoutY="444.0" prefHeight="30.0" prefWidth="714.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="28.0" prefWidth="165.0">
               <children>
                  <Label layoutX="7.0" layoutY="7.0" text="居住地址" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="28.0" prefWidth="530.0">
               <children>
                  <TextField fx:id="addressField" layoutX="5.0" layoutY="3.0" prefHeight="23.0" prefWidth="634.0" text="서울시 성북구 종암로3길30-6, 401호" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="14.0" layoutY="484.0" prefHeight="30.0" prefWidth="217.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="7.0" layoutY="7.0" text="职业" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ComboBox fx:id="occupationCombo" layoutX="-2.0" layoutY="3.0" prefWidth="150.0" promptText="学生" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.43410852713178294" layoutX="14.0" layoutY="522.0" prefHeight="30.0" prefWidth="260.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="28.0" prefWidth="120.0">
               <children>
                  <Label layoutX="6.0" layoutY="7.0" prefHeight="20.0" prefWidth="100.0" text="公司/学校名称" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="28.0" prefWidth="152.0">
               <children>
                  <TextField fx:id="companyName" layoutX="-6.0" layoutY="3.0" prefHeight="23.0" prefWidth="170.0" text="고려대학교 한국어센터" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.43023255813953487" layoutX="14.0" layoutY="562.0" prefHeight="30.0" prefWidth="260.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="28.0" prefWidth="120.0">
               <children>
                  <Label layoutX="6.0" layoutY="7.0" prefHeight="20.0" prefWidth="100.0" text="公司/学校电话" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="companyPhone" layoutX="-6.0" layoutY="3.0" prefHeight="23.0" prefWidth="170.0" text="02-3290-2971" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.3395348837209302" layoutX="300.0" layoutY="14.0" prefHeight="30.0" prefWidth="217.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="7.0" layoutY="7.0" text="出发日期" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <DatePicker fx:id="startDatePicker" layoutY="3.0" prefHeight="30.0" prefWidth="135.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.3302325581395349" layoutX="517.0" layoutY="14.0" prefHeight="30.0" prefWidth="217.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="7.0" layoutY="7.0" text="返航日期" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <DatePicker fx:id="endDatePicker" layoutY="3.0" prefHeight="30.0" prefWidth="140.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.22401847575057737" layoutX="300.0" layoutY="162.0" prefHeight="30.0" prefWidth="435.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutY="7.0" text="机票生成路径" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="ticketPathField" layoutX="4.0" layoutY="3.0" prefHeight="23.0" prefWidth="343.0" text="D:\export\" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.24942263279445728" layoutX="300.0" layoutY="192.0" prefHeight="30.0" prefWidth="435.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutY="7.0" text="申请单生成路径" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="applicationPathField" layoutX="4.0" layoutY="3.0" prefHeight="23.0" prefWidth="331.0" text="D:\export\" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.21709006928406466" layoutX="300.0" layoutY="222.0" prefHeight="30.0" prefWidth="435.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutY="7.0" text="行程单成路径" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="travelPathField" layoutX="4.0" layoutY="3.0" prefHeight="23.0" prefWidth="343.0" text="D:\export\" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <Button fx:id="exportFileButton" layoutX="304.0" layoutY="258.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="428.0" style="-fx-background-color: #54FF9F;" text="生成文件" />
      <SplitPane dividerPositions="0.18013856812933027" layoutX="300.0" layoutY="132.0" prefHeight="30.0" prefWidth="435.0" visible="false">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutY="7.0" text="生成文件名称" visible="false" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="fileNameField" layoutX="4.0" layoutY="3.0" prefHeight="23.0" prefWidth="343.0" text="\${cusName}" visible="false" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.15730337078651685" layoutX="14.0" layoutY="600.0" prefHeight="30.0" prefWidth="714.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="28.0" prefWidth="177.0">
               <children>
                  <Label layoutX="6.0" layoutY="7.0" prefHeight="20.0" prefWidth="100.0" text="公司/学校地址" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="28.0" prefWidth="152.0">
               <children>
                  <TextField fx:id="companyAddress" layoutX="-6.0" layoutY="3.0" prefHeight="23.0" prefWidth="616.0" text="서울특별시 성북구 북악산로27길 41" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.19399538106235567" layoutX="300.0" layoutY="123.0" prefHeight="30.0" prefWidth="435.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="28.0" prefWidth="93.0">
               <children>
                  <Label layoutX="7.0" layoutY="7.0" text="酒店选择" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="28.0" prefWidth="329.0">
               <children>
                  <ComboBox fx:id="hotelCombo" layoutX="1.0" layoutY="3.0" prefHeight="23.0" prefWidth="343.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.44651162790697674" layoutX="300.0" layoutY="55.0" prefHeight="30.0" prefWidth="217.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutY="7.0" text="上次入境日期" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <DatePicker fx:id="lastStayStartDtPicker" layoutY="3.0" prefHeight="30.0" prefWidth="114.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.4511627906976744" layoutX="517.0" layoutY="55.0" prefHeight="30.0" prefWidth="217.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutY="7.0" text="上次离开日期" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <DatePicker fx:id="lastStayEndDtPicker" layoutY="3.0" prefHeight="30.0" prefWidth="114.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.6232558139534884" layoutX="300.0" layoutY="85.0" prefHeight="30.0" prefWidth="242.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="7.0" layoutY="7.0" text="最近一年停留日数" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="28.0" prefWidth="104.0">
               <children>
                  <TextField fx:id="last1yStayDaysField" layoutX="6.0" layoutY="3.0" prefHeight="23.0" prefWidth="84.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.17551963048498845" layoutX="300.0" layoutY="293.0" prefHeight="30.0" prefWidth="435.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="28.0" prefWidth="93.0">
               <children>
                  <Label layoutX="7.0" layoutY="7.0" text="出发航班" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="28.0" prefWidth="329.0">
               <children>
                  <ComboBox fx:id="flightCombo" layoutX="5.0" layoutY="3.0" prefHeight="23.0" prefWidth="343.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <SplitPane dividerPositions="0.17551963048498845" layoutX="300.0" layoutY="331.0" prefHeight="30.0" prefWidth="435.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="28.0" prefWidth="93.0">
               <children>
                  <Label layoutX="7.0" layoutY="7.0" text="返航航班" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="28.0" prefWidth="329.0">
               <children>
                  <ComboBox fx:id="backFlightCombo" layoutX="7.0" layoutY="3.0" prefHeight="30.0" prefWidth="343.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <Button fx:id="randomFlightButton" layoutX="391.0" layoutY="371.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="217.0" text="随机航班生成" />
      <SplitPane dividerPositions="0.35348837209302325" layoutX="14.0" layoutY="100.0" prefHeight="30.0" prefWidth="217.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="7.0" layoutY="7.0" text="护照号码" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="passportField" layoutX="-6.0" layoutY="3.0" prefHeight="30.0" prefWidth="143.0" text="050428-7780209" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</Pane>
