<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane prefHeight="923.0" prefWidth="1495.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mtyx.control.MainController">
   <children>
      <DatePicker fx:id="scheduleDatePicker" layoutX="88.0" layoutY="52.0" prefHeight="30.0" prefWidth="227.0" promptText="排期日期建议T+3" showWeekNumbers="true" />
      <Label layoutX="14.0" layoutY="57.0" text="排期日期" />
      <Label layoutX="14.0" layoutY="104.0" text="开始时间" />
      <TextField fx:id="runStartTimePicker" layoutX="88.0" layoutY="99.0" prefHeight="30.0" prefWidth="227.0" text="00:00:00" />
      <TextField fx:id="runEndTimePicker" layoutX="88.0" layoutY="142.0" prefHeight="30.0" prefWidth="227.0" text="23:59:59" />
      <Label layoutX="14.0" layoutY="147.0" text="结束时间" />
      <Button fx:id="startButton" layoutX="78.0" layoutY="864.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="187.0" text="开始" />
      <TextArea fx:id="runtimeLogTextArea" layoutX="334.0" layoutY="34.0" prefHeight="880.0" prefWidth="1150.0" wrapText="true" />
      <Label layoutX="879.0" layoutY="14.0" text="运行日志" />
      <Label layoutX="14.0" layoutY="321.0" text="产品价格区间excel文件路径" />
      <TextField fx:id="productPriceRangeFileField" layoutX="14.0" layoutY="341.0" prefHeight="30.0" prefWidth="299.0" text="D:/mtyx/excel/productPriceRange.xlsx" />
      <TextField fx:id="loginAccountsField" layoutX="14.0" layoutY="408.0" prefHeight="30.0" prefWidth="299.0" text="D:/mtyx/excel/loginAccounts.xlsx" visible="false" />
      <Label layoutX="14.0" layoutY="388.0" text="登录账户excel文件路径" visible="false" />
      <Label layoutX="13.0" layoutY="188.0" text="非第一名间隔(秒)" />
      <TextField fx:id="otherNoRunPeriodField" layoutX="146.0" layoutY="183.0" prefHeight="30.0" prefWidth="168.0" text="5" />
      <Label layoutX="13.0" layoutY="226.0" text="第一名间隔(秒)" />
      <TextField fx:id="firstNoRunPeriodField" layoutX="146.0" layoutY="221.0" prefHeight="30.0" prefWidth="168.0" text="60" />
      <TextField fx:id="txtField" layoutX="14.0" layoutY="275.0" prefHeight="30.0" prefWidth="243.0" visible="false" />
      <Button fx:id="txtButton" layoutX="265.0" layoutY="275.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="50.0" text="激活" visible="false" />
      <Label layoutX="14.0" layoutY="479.0" text="Cookie" />
      <TextArea fx:id="bsidTextArea" layoutX="14.0" layoutY="501.0" prefHeight="163.0" prefWidth="299.0" text="_lxsdk_cuid=18ee600d129c8-026dea9f0fdee8-4c657b58-1fa400-18ee600d129c8; _lxsdk=18ee600d129c8-026dea9f0fdee8-4c657b58-1fa400-18ee600d129c8; uuid=0582ab12ea8b5ce1d77e.1713255798.1.0.0; WEBDFPID=2yxw99y8wu3y5uv6z848400z7x13vu8081vv399w073979580642v71w-2028615797795-1713255797795EUSQEUIfd79fef3d01d5e9aadc18ccd4d0c95072130; _gw_ab_call_25190_31=TRUE; _gw_ab_25190_31=285; mall-login-type=epassport; unionid=mtyxsj18856050440; e_u_id_3299326472=4a83563e48013e7c12f351f86619fc81; BSID=5rkpHka7k1bPCNfHadbCjW5h4WjAk4QSROo15pUUImXfPS6s_6kAPPfPeWE39ehgJLvPhRFGI2nC4uAMTnf-tA; mall-epassport-token=5rkpHka7k1bPCNfHadbCjW5h4WjAk4QSROo15pUUImXfPS6s_6kAPPfPeWE39ehgJLvPhRFGI2nC4uAMTnf-tA; msid=mtyxsj15827329046; muid=303307; _lxsdk_s=18f1aa358df-3ba-d5f-9ab%7C%7C69; logan_session_token=ccdl1zt6zp3f5ppz57bo" wrapText="true" />
      <TextArea fx:id="userAgentTextArea" layoutX="14.0" layoutY="695.0" prefHeight="163.0" prefWidth="299.0" text="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 Edg/124.0.0.0" wrapText="true" />
      <Label layoutX="14.0" layoutY="673.0" text="user-agent" />
      <Label layoutX="13.0" layoutY="427.0" text="密码" visible="false" />
      <TextField fx:id="accountField" layoutX="87.0" layoutY="379.0" prefHeight="30.0" prefWidth="227.0" text="mtyxsj15827329046" visible="false" />
      <Label layoutX="13.0" layoutY="384.0" text="用户名" visible="false" />
      <PasswordField fx:id="passwordField" layoutX="87.0" layoutY="420.0" prefHeight="30.0" prefWidth="227.0" text="C9kL8P" visible="false" />
      <TextField fx:id="urlPeriodFiled" layoutX="146.0" layoutY="290.0" prefHeight="30.0" prefWidth="168.0" text="500" />
      <Label layoutX="13.0" layoutY="295.0" text="批处理间隔 ms" />
      <TextField fx:id="batchRunNumField" layoutX="146.0" layoutY="260.0" prefHeight="30.0" prefWidth="168.0" text="4" />
      <Label layoutX="13.0" layoutY="265.0" text="一批任务执行数量" />
   </children>
</AnchorPane>
